@import './less/utils';

.wrap-bottom {
	.pbottom(105);
}

.block {
	&.b0 {
		background: @theme-color;
		.inner {
			position: relative;
			.ptop(60);
			.pbottom(70);
			text-align: center;
			.logo {
				.wh(248, 70);
				display: block;
				.background-image-3x(logo);
				background-repeat: no-repeat;
				background-position: top center;
				background-size: 100% auto;
				margin: 0 auto;
				.mbottom(60);
			}
			.title {
				.font-line(66, 100);
				color: @white;
				text-align: center;
				display: inline-block;
			}
			.text-box {
				text-align: center;
				p {
					.font-line(24, 30);
					color: @white;
					.mtop(15);
					.mbottom(50);
					display: inline-block;
				}
			}
			img {
				width: 490 / @device-width * 100%;
				height: auto;
			}
			.btn-load {
				.wh(326, 116);
				.background-image-3x(btn-banner);
				background-repeat: no-repeat;
				background-position: top center;
				background-size: 100% auto;
				display: block;
				margin: 0 auto;
				.mtop(40);
			}
		}
		
	}
	&.b1 {
		background: #ef7bb1;
		.inner {
			.ptop(40);
			.pbottom(40);
			text-align: center;
			h5 {
				.font-PingFangSC-Medium();
				.font-line(36, 60);
				text-align: center;
				color: @white;
				vertical-align: bottom;
				.mbottom(30);
				display: inline-block;
				text-align: center;
				span {
					.font-line(60, 60);
					.margin(0, 20);
				}
			}
			.mess-box {
				display: flex;
				justify-content: space-between;
				.mess-link {
					width: 33.3333%;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					flex: 1;
					text-align: center;
					position: relative;
					p {
						.font-line(46, 46);
						color: @white;
						.font-PingFangSC();
						vertical-align: bottom;
						.mbottom(10);
						span {
							.font-line(18, 46);
							color: @white;
							.font-PingFangSC();
						}
					}
					span {
						.font-line(18, 22);
						color: @white;
						.font-PingFangSC();
					}
					&:after {
						content: "";
						.wh(1, 70);
						background: rgb(244, 163, 201);
						position: absolute;
						right: 0;
						top: 0;
						bottom: 0;
						margin: auto 0;
					}
				}
				.mess-link:last-of-type {
					&:after {
						content: "";
						display: none;
					}
				}
			}
		}
	}
	&.b2 {
		background: @theme-color;
		.inner {
			.ptop(100);
			.link {
				background: #7765b6;
				.border-radius(15);
				width: 653/@device-width * 100%;
				margin:0 auto;
				.ptop(65);
				.pbottom(70);
				.mbottom(50);
				h3 {
					.font-line(48, 60);
					color: @white;
					text-align: center;
					.font-PingFangSC-Medium();
					.mbottom(25);
				}
				p {
					.font-PingFangSC();
					.font-line(22, 34);
					color: @white;
					text-align: center;
					vertical-align: bottom;
					margin: 0 auto;
					.mbottom(45);
					width: 520 / @device-width * 100%;
					span {
						.font-line(28, 34);
						.font-PingFangSC-Medium();
						color:@white;
					}
				}
				.video-box {
					width: 520 / @device-width * 100%;
					margin:0 auto;
					position: relative;
					video {
						width: 100%;
						display: block;
					}
					.vd-cover {
						position: absolute;
						z-index: 1;
						top: -1px;
						right: -1px;
						left: -1px;
						bottom: -1px;
						background: #7765b6;
						img{
							width: 100%;
							height:100%;
							display: block;
						}
						.icon-play {
							.wh(72, 72);
							display: block;
							position: absolute;
							z-index: 0;
							.background-image-3x(play);
							background-repeat: no-repeat;
							background-position: top center;
							background-size: 100% 100%;
							margin: auto;
							left: 0;
							right: 0;
							top: 0;
							bottom: 0;
						}
					}
				}
			}
			.link:last-of-type{
				.mbottom(0);
			}
		}
		
	}
	&.b3 {
		background: @theme-color;
		.inner {
			.ptop(100);
			.pbottom(45);
			h3 {
				.font-line(44, 60);
				color: @white;
				text-align: center;
				.font-PingFangSC-Medium();
				.mbottom(25);
			}
			p {
				.font-PingFangSC();
				.font-line(22, 34);
				color: @white;
				text-align: center;
				margin: 0 auto;
				.mbottom(75);
				width: 505 / @device-width * 100%;
			}
			.chart-box {
				width: 710 / @device-width * 100%;
				margin: 0 auto;
				img {
					width: 100%;
					height: auto;
					display: block;
				}
			}
		}
		
	}
}

.wrap {
	.down-box {
		position: fixed;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 999;
		color: #7f8387;
		.height(105);
		background:@white;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.pleft(57);
		.pright(30);
	}
	.icon-close {
		.wh(30, 30);
		.background-image-3x(Close);
		background-repeat: no-repeat;
		background-position: top center;
		background-size: 100% auto;
		display: block;
		position: absolute;
		z-index: 1;
		.top(12);
		.left(12);
	}
	.logo-bottom{
		display: flex;
		.icon-logo {
			.wh(70,70);
			display: block;
			.mright(10);
			.background-image-3x(logo-float);
			background-repeat: no-repeat;
			background-position: top center;
			background-size: 100% auto;
		}
		.logo-text{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			p{
				.font-line(30,30);
				color:rgb(51,51,51);
				.font-PingFangSC-Medium();
				.mtop(5);
			}
			span{
				.font-PingFangSC-Light();
				.font-line(18,18);
				color:rgb(51,51,51);
				.mbottom(5);
			}
		}
	}
	
	.btn-exp {
		.wh(197, 66);
		display: block;
		.background-image-3x(btn-float);
		background-repeat: no-repeat;
		background-position: top center;
		background-size: 100% auto;
	}
}


